examples/example multipack.json (before)
{
    "wombat_component": "visual search t",
    "iterations": 5,
    "mouseover_classes": [],
    "timer": {
        "duration": 100000,
        "reset_duration": 300
    },
    "transition_behavior": {
        "cover_between": true,
        "cycle_time": 2000,
        "duration": 200,
        "transitions": {
            "blur": {
                "enabled": false,
                "amount": "0.2rem"
            },
            "opacity": {
                "enabled": true,
                "amount": "20%"
            }
        }
    },
    "repeat_behavior": {
        "triggers": {
            "wrong_answer": true,
            "timeout": true
        },
        "rearrange": true,
        "continue_at": 2
    },
    "product_classes": [
        {
            "name": "Guinness",
            "path": "https://toosuite-public-resources.s3-eu-west-1.amazonaws.com/Diageo%20-%20Guinness%20Draught%20in%20a%20Can/GB/Competitor_Stim/multi_Guinness.png",
            "counts": {
                "min": 2
            }
        },
        {
            "name": "Budweiser",
            "path": "https://toosuite-public-resources.s3-eu-west-1.amazonaws.com/Diageo%20-%20Guinness%20Draught%20in%20a%20Can/GB/Competitor_Stim/multi_Budweiser.png"
        },
        {
            "name": "Carlsberg",
            "path": "https://toosuite-public-resources.s3-eu-west-1.amazonaws.com/Diageo%20-%20Guinness%20Draught%20in%20a%20Can/GB/Competitor_Stim/multi_Carlsberg.png",
            "counts": {
                "min": 2
            }
        },
        {
            "name": "Corona",
            "path": "https://toosuite-public-resources.s3-eu-west-1.amazonaws.com/Diageo%20-%20Guinness%20Draught%20in%20a%20Can/GB/Competitor_Stim/multi_Corona.png"
        },
        {
            "name": "Heineken",
            "path": "https://toosuite-public-resources.s3-eu-west-1.amazonaws.com/Diageo%20-%20Guinness%20Draught%20in%20a%20Can/GB/Competitor_Stim/multi_Heineken.png"
        },
        {
            "name": "Peroni",
            "path": "https://toosuite-public-resources.s3-eu-west-1.amazonaws.com/Diageo%20-%20Guinness%20Draught%20in%20a%20Can/GB/Competitor_Stim/multi_Peroni.png"
        }
    ],
    "layout": [
        {
            "name": "supermarket"
        },
        {
            "name": "supermarket"
        }
    ],
    "language_options": {
        "screens": {
            "pause": {
                "message": "Test paused",
                "continue_button": "Continue"
            },
            "intro": {
                "message": "Example bulky/large products",
                "continue_button": "Start"
            }
        },
        "title": {
            "header": "Visual search",
            "message": "Click the requested image"
        }
    }
}

examples/example multipack.json (after)
{
    "wombat_component": "visual search t",
    "iterations": 5,
    "mouseover_classes": [],
    "timer": {
        "duration": 100000,
        "reset_duration": 300
    },
    "repeat_behavior": {
        "triggers": {
            "wrong_answer": true,
            "timeout": true
        },
        "rearrange": true,
        "continue_at": 2
    },
    "product_classes": [
        {
            "name": "Guinness",
            "path": "https://toosuite-public-resources.s3-eu-west-1.amazonaws.com/Diageo%20-%20Guinness%20Draught%20in%20a%20Can/GB/Competitor_Stim/multi_Guinness.png",
            "counts": {
                "min": 2
            }
        },
        {
            "name": "Budweiser",
            "path": "https://toosuite-public-resources.s3-eu-west-1.amazonaws.com/Diageo%20-%20Guinness%20Draught%20in%20a%20Can/GB/Competitor_Stim/multi_Budweiser.png"
        },
        {
            "name": "Carlsberg",
            "path": "https://toosuite-public-resources.s3-eu-west-1.amazonaws.com/Diageo%20-%20Guinness%20Draught%20in%20a%20Can/GB/Competitor_Stim/multi_Carlsberg.png",
            "counts": {
                "min": 2
            }
        },
        {
            "name": "Corona",
            "path": "https://toosuite-public-resources.s3-eu-west-1.amazonaws.com/Diageo%20-%20Guinness%20Draught%20in%20a%20Can/GB/Competitor_Stim/multi_Corona.png"
        },
        {
            "name": "Heineken",
            "path": "https://toosuite-public-resources.s3-eu-west-1.amazonaws.com/Diageo%20-%20Guinness%20Draught%20in%20a%20Can/GB/Competitor_Stim/multi_Heineken.png"
        },
        {
            "name": "Peroni",
            "path": "https://toosuite-public-resources.s3-eu-west-1.amazonaws.com/Diageo%20-%20Guinness%20Draught%20in%20a%20Can/GB/Competitor_Stim/multi_Peroni.png"
        }
    ],
    "layout": [
        {
            "name": "supermarket"
        },
        {
            "name": "supermarket"
        }
    ],
    "language_options": {
        "screens": {
            "pause": {
                "message": "Test paused",
                "continue_button": "Continue"
            },
            "intro": {
                "message": "Example bulky/large products",
                "continue_button": "Start"
            }
        },
        "title": {
            "header": "Visual search",
            "message": "Click the requested image"
        }
    }
}

examples/example multipack.json (diff)
@@ -6,21 +6,6 @@
         "duration": 100000,
         "reset_duration": 300
     },
-    "transition_behavior": {
-        "cover_between": true,
-        "cycle_time": 2000,
-        "duration": 200,
-        "transitions": {
-            "blur": {
-                "enabled": false,
-                "amount": "0.2rem"
-            },
-            "opacity": {
-                "enabled": true,
-                "amount": "20%"
-            }
-        }
-    },
     "repeat_behavior": {
         "triggers": {
             "wrong_answer": true,
