examples/example weird shapes.json (before)
{
    "wombat_component": "visual search t",
    "iterations": 6,
    "mouseover_classes": [],
    "timer": {
        "duration": 50000,
        "reset_duration": 300
    },
    "repeat_behavior": {
        "triggers": {
            "wrong_answer": true,
            "timeout": true
        },
        "rearrange": true,
        "continue_at": 2
    },
    "transition_behavior": {
        "cover_between": true,
        "cycle_time": 2000,
        "duration": 200,
        "transitions": {
            "blur": {
                "enabled": true,
                "amount": "0.2rem"
            },
            "opacity": {
                "enabled": true,
                "amount": "80%"
            }
        }
    },
    "product_classes": [
        {
            "name": "Stolichnaya",
            "path": "https://i.imgur.com/4iPEhpK.png",
            "counts": {
                "min": 1,
                "max": 3
            }
        },
        {
            "name": "Budweiser",
            "path": "https://toosuite-public-resources.s3-eu-west-1.amazonaws.com/Diageo%20-%20Guinness%20Draught%20in%20a%20Can/GB/Competitor_Stim/multi_Budweiser.png",
            "counts": {
                "min": 5,
                "max": 6
            }
        },
        {
            "name": "New Amsterdam",
            "path": "https://i.imgur.com/cWDQzwH.png",
            "counts": {
                "max": 1
            }
        },
        {
            "name": "Skyy",
            "path": "https://i.imgur.com/U0hM1Pw.png",
            "counts": {
                "max": 5
            }
        },
        {
            "name": "JustRol - All Butter",
            "path": "https://toosuite-public-resources.s3-eu-west-1.amazonaws.com/Big%20Fixture%20-%20Jus%20Rol/Stim/M4M/jusrol_m4m_allbutter.png",
            "counts": {
                "max": 5
            }
        }
    ],
    "layout": [
        {
            "name": "supermarket"
        },
        {
            "name": "supermarket"
        }
    ],
    "language_options": {
        "screens": {
            "pause": {
                "message": "Test paused",
                "continue_button": "Continue"
            },
            "intro": {
                "message": "Example mixed/weird shapes",
                "continue_button": "Go"
            }
        },
        "title": {
            "header": "Visual search",
            "message": "Click the requested image"
        }
    }
}

examples/example weird shapes.json (after)
{
    "wombat_component": "visual search t",
    "iterations": 6,
    "mouseover_classes": [],
    "timer": {
        "duration": 50000,
        "reset_duration": 300
    },
    "repeat_behavior": {
        "triggers": {
            "wrong_answer": true,
            "timeout": true
        },
        "rearrange": true,
        "continue_at": 2
    },
    "product_classes": [
        {
            "name": "Stolichnaya",
            "path": "https://i.imgur.com/4iPEhpK.png",
            "counts": {
                "min": 1,
                "max": 3
            }
        },
        {
            "name": "Budweiser",
            "path": "https://toosuite-public-resources.s3-eu-west-1.amazonaws.com/Diageo%20-%20Guinness%20Draught%20in%20a%20Can/GB/Competitor_Stim/multi_Budweiser.png",
            "counts": {
                "min": 5,
                "max": 6
            }
        },
        {
            "name": "New Amsterdam",
            "path": "https://i.imgur.com/cWDQzwH.png",
            "counts": {
                "max": 1
            }
        },
        {
            "name": "Skyy",
            "path": "https://i.imgur.com/U0hM1Pw.png",
            "counts": {
                "max": 5
            }
        },
        {
            "name": "JustRol - All Butter",
            "path": "https://toosuite-public-resources.s3-eu-west-1.amazonaws.com/Big%20Fixture%20-%20Jus%20Rol/Stim/M4M/jusrol_m4m_allbutter.png",
            "counts": {
                "max": 5
            }
        }
    ],
    "layout": [
        {
            "name": "supermarket"
        },
        {
            "name": "supermarket"
        }
    ],
    "language_options": {
        "screens": {
            "pause": {
                "message": "Test paused",
                "continue_button": "Continue"
            },
            "intro": {
                "message": "Example mixed/weird shapes",
                "continue_button": "Go"
            }
        },
        "title": {
            "header": "Visual search",
            "message": "Click the requested image"
        }
    }
}

examples/example weird shapes.json (diff)
@@ -14,21 +14,6 @@
         "rearrange": true,
         "continue_at": 2
     },
-    "transition_behavior": {
-        "cover_between": true,
-        "cycle_time": 2000,
-        "duration": 200,
-        "transitions": {
-            "blur": {
-                "enabled": true,
-                "amount": "0.2rem"
-            },
-            "opacity": {
-                "enabled": true,
-                "amount": "80%"
-            }
-        }
-    },
     "product_classes": [
         {
             "name": "Stolichnaya",
