examples/example 2s 4p.json (before)
{
    "wombat_component": "visual search t",
    "iterations": 5,
    "mouseover_classes": [],
    "timer": {
        "duration": 10000,
        "reset_duration": 300
    },
    "repeat_behavior": {
        "triggers": {
            "wrong_answer": true,
            "timeout": true
        },
        "rearrange": true,
        "continue_at": 2
    },
    "item_classes": {
        "shelves": [
            {
                "name": "supermarket",
                "bounds": {
                    "top": 1,
                    "bottom": 5
                },
                "path": "https://i.imgur.com/Pi8qnDh.png"
            }
        ],
        "products": [
            {
                "name": "Stolichnaya",
                "path": "https://i.imgur.com/4iPEhpK.png",
                "counts": {
                    "min": 4,
                    "max": 7
                }
            },
            {
                "name": "New Amsterdam",
                "path": "https://i.imgur.com/cWDQzwH.png"
            },
            {
                "name": "Skyy",
                "path": "https://i.imgur.com/U0hM1Pw.png"
            },
            {
                "name": "Pinnacle",
                "path": "https://i.imgur.com/GDOPvqL.png"
            }
        ]
    },
    "product_info": {
        "count": 30,
        "scale": 1
    },
    "layout": [
        {
            "name": "supermarket"
        },
        {
            "name": "supermarket"
        }
    ],
    "language_options": {
        "screens": {
            "pause": {
                "message": "Test paused",
                "continue_button": "Continue"
            },
            "intro": {
                "message": "Double shelf, low product types example",
                "continue_button": "Begin",
                "continue_loading_button": "Loading images, please wait."
            }
        },
        "title": {
            "header": "Visual search",
            "message": "Click the requested image"
        }
    }
}

examples/example 2s 4p.json (after)
{
    "wombat_component": "visual search t",
    "iterations": 5,
    "mouseover_classes": [],
    "timer": {
        "duration": 10000,
        "reset_duration": 300
    },
    "repeat_behavior": {
        "triggers": {
            "wrong_answer": true,
            "timeout": true
        },
        "rearrange": true,
        "continue_at": 2
    },
    "item_classes": {
        "shelves": [
            {
                "name": "supermarket",
                "bounds": {
                    "top": 1,
                    "bottom": 5
                },
                "path": "https://i.imgur.com/Pi8qnDh.png"
            }
        ],
        "products": [
            {
                "name": "Stolichnaya",
                "path": "https://i.imgur.com/4iPEhpK.png",
                "counts": {
                    "min": 4,
                    "max": 7
                }
            },
            {
                "name": "New Amsterdam",
                "path": "https://i.imgur.com/cWDQzwH.png"
            },
            {
                "name": "Skyy",
                "path": "https://i.imgur.com/U0hM1Pw.png"
            },
            {
                "name": "Pinnacle",
                "path": "https://i.imgur.com/GDOPvqL.png"
            }
        ]
    },
    "layout": [
        {
            "name": "supermarket"
        },
        {
            "name": "supermarket"
        }
    ],
    "language_options": {
        "screens": {
            "pause": {
                "message": "Test paused",
                "continue_button": "Continue"
            },
            "intro": {
                "message": "Double shelf, low product types example",
                "continue_button": "Begin",
                "continue_loading_button": "Loading images, please wait."
            }
        },
        "title": {
            "header": "Visual search",
            "message": "Click the requested image"
        }
    }
}

examples/example 2s 4p.json (diff)
@@ -48,10 +48,6 @@
             }
         ]
     },
-    "product_info": {
-        "count": 30,
-        "scale": 1
-    },
     "layout": [
         {
             "name": "supermarket"
