examples/example1.json (before)
{
	"wombat_component": "visual search t",
	"repeats": 2,
	"timer_duration": 20000,
	"randomise": true,
	"sample": -1,
	"item_classes": [
		{
			"name": "supermarket",
			"type": "shelf",
			"URI": "https://i.imgur.com/Pi8qnDh.png"
		},
		{
			"name": "absolut",
			"type": "product",
			"URI": "https://i.imgur.com/wtNbh87.png"
		},
		{
			"name": "pinnacle",
			"type": "product",
			"URI": "https://i.imgur.com/3nmJ5OP.png"
		}
	],
	"layout": [
		{
			"name": "supermarket",
			"percent_width": 100,
			"items": [
				{
					"name": "absolut",
					"percent_width": 50
				},
				{
					"name": "absolut",
					"percent_width": 50
				},
				{
					"name": "absolut",
					"percent_width": 50
				},
				{
					"name": "pinnacle",
					"percent_width": 50
				}
			]
		},
		{
			"name": "supermarket",
			"percent_width": 100,
			"items": [
				{
					"name": "pinnacle",
					"percent_width": 50
				}
			]
		},
		{
			"name": "supermarket",
			"percent_width": 100,
			"items": [
				{
					"name": "pinnacle",
					"percent_width": 50
				},
				{
					"name": "pinnacle",
					"percent_width": 50
				},
				{
					"name": "pinnacle",
					"percent_width": 50
				}
			]
		}
	],
	"language_options": {
		"continue": "continue",
		"title": "Visual Comment test",
		"screens": {
			"pause": {
				"message": "Test paused",
				"continue_button": "Continue"
			},
			"intro": {
				"message": "welcome to the Commenting test",
				"continue_button": "Start",
				"continue_loading_button": "Loading images, please wait."
			}
		}
	}
}

examples/example1.json (after)
{
	"wombat_component": "visual search t",
	"repeats": 2,
	"timer_duration": 20000,
	"randomise": true,
	"sample": -1,
	"item_classes": [
		{
			"name": "supermarket",
			"type": "shelf",
			"URI": "https://i.imgur.com/Pi8qnDh.png"
		},
		{
			"name": "absolut",
			"type": "product",
			"URI": "https://i.imgur.com/wtNbh87.png"
		},
		{
			"name": "pinnacle",
			"type": "product",
			"URI": "https://i.imgur.com/3nmJ5OP.png"
		}
	],
	"product_scale": 0.85,
	"layout": [
		{
			"name": "supermarket",
			"percent_width": 100,
			"pack_from": "row",
			"items": [
				{
					"name": "absolut",
					"percent_width": 50
				},
				{
					"name": "absolut",
					"percent_width": 50
				},
				{
					"name": "absolut",
					"percent_width": 50
				},
				{
					"name": "pinnacle",
					"percent_width": 50
				}
			]
		},
		{
			"name": "supermarket",
			"percent_width": 100,
			"pack_from": "row",
			"items": [
				{
					"name": "pinnacle",
					"percent_width": 50
				}
			]
		},
		{
			"name": "supermarket",
			"percent_width": 100,
			"pack_from": "row-reverse",
			"items": [
				{
					"name": "pinnacle",
					"percent_width": 50
				},
				{
					"name": "pinnacle",
					"percent_width": 50
				},
				{
					"name": "absolut",
					"percent_width": 50
				}
			]
		}
	],
	"language_options": {
		"continue": "continue",
		"title": "Visual Comment test",
		"screens": {
			"pause": {
				"message": "Test paused",
				"continue_button": "Continue"
			},
			"intro": {
				"message": "welcome to the Commenting test",
				"continue_button": "Start",
				"continue_loading_button": "Loading images, please wait."
			}
		}
	}
}

examples/example1.json (diff)
@@ -21,10 +21,12 @@
 			"URI": "https://i.imgur.com/3nmJ5OP.png"
 		}
 	],
+	"product_scale": 0.85,
 	"layout": [
 		{
 			"name": "supermarket",
 			"percent_width": 100,
+			"pack_from": "row",
 			"items": [
 				{
 					"name": "absolut",
@@ -47,6 +49,7 @@
 		{
 			"name": "supermarket",
 			"percent_width": 100,
+			"pack_from": "row",
 			"items": [
 				{
 					"name": "pinnacle",
@@ -57,6 +60,7 @@
 		{
 			"name": "supermarket",
 			"percent_width": 100,
+			"pack_from": "row-reverse",
 			"items": [
 				{
 					"name": "pinnacle",
@@ -67,7 +71,7 @@
 					"percent_width": 50
 				},
 				{
-					"name": "pinnacle",
+					"name": "absolut",
 					"percent_width": 50
 				}
 			]
