examples/example realistic.json (before)
{
    "wombat_component": "visual search flicker",
    "iterations": 10,
    "mouseover_classes": [
        "highlight"
    ],
    "timer": {
        "duration": 20000,
        "reset_duration": 300
    },
    "repeat_behavior": {
        "triggers": {
            "wrong_answer": true,
            "timeout": true
        },
        "rearrange": true,
        "new_target": true,
        "continue_at": 0
    },
    "product_classes": [
        {
            "name": "Stolichnaya",
            "path": "https://toosuite-public-resources.s3.amazonaws.com/Diageo%20-%20Smirnoff%20Impact%202/Resizes/Absolut.png",
            "counts": {
                "min": 3,
                "max": 5
            }
        },
        {
            "name": "New Amsterdam",
            "path": "https://toosuite-public-resources.s3.amazonaws.com/Diageo%20-%20Smirnoff%20Impact%202/Resizes/KetelOne.png",
            "counts": {
                "min": 3,
                "max": 5
            }
        },
        {
            "name": "Skyy",
            "path": "https://toosuite-public-resources.s3.amazonaws.com/Diageo%20-%20Smirnoff%20Impact%202/Resizes/RussianStandard.png",
            "counts": {
                "min": 3,
                "max": 5
            }
        },
        {
            "name": "Pinnacle",
            "path": "https://toosuite-public-resources.s3.amazonaws.com/Diageo%20-%20Smirnoff%20Impact%202/Resizes/SmirnoffCURRENT.png",
            "counts": {
                "min": 3,
                "max": 5
            }
        },
        {
            "name": "Stoli",
            "path": "https://toosuite-public-resources.s3.amazonaws.com/Diageo%20-%20Smirnoff%20Impact%202/Resizes/Stoli.png",
            "counts": {
                "min": 3,
                "max": 5
            }
        },
        {
            "name": "fin",
            "path": "https://toosuite-public-resources.s3.amazonaws.com/Diageo%20-%20Smirnoff%20Impact%202/Resizes/Finlandia.png",
            "counts": {
                "min": 3,
                "max": 5
            }
        },
        {
            "name": "grey",
            "path": "https://toosuite-public-resources.s3.amazonaws.com/Diageo%20-%20Smirnoff%20Impact%202/Resizes/GreyGoose.png",
            "counts": {
                "min": 3,
                "max": 5
            }
        }
    ],
    "layout": [
        {
            "name": "supermarket"
        },
        {
            "name": "supermarket"
        }
    ],
    "language_options": {
        "screens": {
            "pause": {
                "message": "Test paused",
                "continue_button": "Continue"
            },
            "intro": {
                "message": "Flicker Shelves",
                "continue_button": "Start"
            }
        },
        "title": {
            "header": "Flicker",
            "message": "Click the flashing image"
        }
    }
}

examples/example realistic.json (after)
{
    "wombat_component": "visual search t",
    "iterations": 10,
    "mouseover_classes": [
        "highlight"
    ],
    "timer": {
        "duration": 20000,
        "reset_duration": 300
    },
    "repeat_behavior": {
        "triggers": {
            "wrong_answer": true,
            "timeout": true
        },
        "rearrange": true,
        "new_target": true,
        "continue_at": 0
    },
    "product_classes": [
        {
            "name": "Absolut",
            "path": "https://toosuite-public-resources.s3.amazonaws.com/Diageo%20-%20Smirnoff%20Impact%202/Resizes/Absolut.png",
            "counts": {
                "min": 3,
                "max": 5
            }
        },
        {
            "name": "Ketel One",
            "path": "https://toosuite-public-resources.s3.amazonaws.com/Diageo%20-%20Smirnoff%20Impact%202/Resizes/KetelOne.png",
            "counts": {
                "min": 3,
                "max": 5
            }
        },
        {
            "name": "RU Standard",
            "path": "https://toosuite-public-resources.s3.amazonaws.com/Diageo%20-%20Smirnoff%20Impact%202/Resizes/RussianStandard.png",
            "counts": {
                "min": 3,
                "max": 5
            }
        },
        {
            "name": "Smirnoff",
            "path": "https://toosuite-public-resources.s3.amazonaws.com/Diageo%20-%20Smirnoff%20Impact%202/Resizes/SmirnoffCURRENT.png",
            "counts": {
                "min": 3,
                "max": 5
            }
        },
        {
            "name": "Stoli",
            "path": "https://toosuite-public-resources.s3.amazonaws.com/Diageo%20-%20Smirnoff%20Impact%202/Resizes/Stoli.png",
            "counts": {
                "min": 3,
                "max": 5
            }
        },
        {
            "name": "fin",
            "path": "https://toosuite-public-resources.s3.amazonaws.com/Diageo%20-%20Smirnoff%20Impact%202/Resizes/Finlandia.png",
            "counts": {
                "min": 3,
                "max": 5
            }
        },
        {
            "name": "grey",
            "path": "https://toosuite-public-resources.s3.amazonaws.com/Diageo%20-%20Smirnoff%20Impact%202/Resizes/GreyGoose.png",
            "counts": {
                "min": 3,
                "max": 5
            }
        }
    ],
    "layout": [
        {
            "name": "supermarket"
        },
        {
            "name": "supermarket"
        }
    ],
    "language_options": {
        "screens": {
            "pause": {
                "message": "Test paused",
                "continue_button": "Continue"
            },
            "intro": {
                "message": "VS",
                "continue_button": "Start"
            }
        },
        "title": {
            "header": "VST",
            "message": "Click the image"
        }
    }
}

examples/example realistic.json (diff)
@@ -1,5 +1,5 @@
 {
-    "wombat_component": "visual search flicker",
+    "wombat_component": "visual search t",
     "iterations": 10,
     "mouseover_classes": [
         "highlight"
@@ -19,7 +19,7 @@
     },
     "product_classes": [
         {
-            "name": "Stolichnaya",
+            "name": "Absolut",
             "path": "https://toosuite-public-resources.s3.amazonaws.com/Diageo%20-%20Smirnoff%20Impact%202/Resizes/Absolut.png",
             "counts": {
                 "min": 3,
@@ -27,7 +27,7 @@
             }
         },
         {
-            "name": "New Amsterdam",
+            "name": "Ketel One",
             "path": "https://toosuite-public-resources.s3.amazonaws.com/Diageo%20-%20Smirnoff%20Impact%202/Resizes/KetelOne.png",
             "counts": {
                 "min": 3,
@@ -35,7 +35,7 @@
             }
         },
         {
-            "name": "Skyy",
+            "name": "RU Standard",
             "path": "https://toosuite-public-resources.s3.amazonaws.com/Diageo%20-%20Smirnoff%20Impact%202/Resizes/RussianStandard.png",
             "counts": {
                 "min": 3,
@@ -43,7 +43,7 @@
             }
         },
         {
-            "name": "Pinnacle",
+            "name": "Smirnoff",
             "path": "https://toosuite-public-resources.s3.amazonaws.com/Diageo%20-%20Smirnoff%20Impact%202/Resizes/SmirnoffCURRENT.png",
             "counts": {
                 "min": 3,
@@ -90,13 +90,13 @@
                 "continue_button": "Continue"
             },
             "intro": {
-                "message": "Flicker Shelves",
+                "message": "VS",
                 "continue_button": "Start"
             }
         },
         "title": {
-            "header": "Flicker",
-            "message": "Click the flashing image"
+            "header": "VST",
+            "message": "Click the image"
         }
     }
 }
